//Generated by wsdl2apex

public class schemasDatacontractOrg200407Iifcasa {
    public class ArrayOfIFCAContact {
        public schemasDatacontractOrg200407Iifcasa.IFCAContact[] IFCAContact;
        private String[] IFCAContact_type_info = new String[]{'IFCAContact','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/IIFCASalesForce','true','false'};
        private String[] field_order_type_info = new String[]{'IFCAContact'};
    }
    public class Result {
        public String ErrMsg;
        public Integer IFCAAccountID;
        public schemasMicrosoftCom200310Serializat.ArrayOfstring IFCAAddressID;
        public schemasMicrosoftCom200310Serializat.ArrayOfstring IFCAContactID;
        public schemasMicrosoftCom200310Serializat.ArrayOfstring IFCAJointID;
        public Integer IFCASaleID;
        public Boolean Status;
        private String[] ErrMsg_type_info = new String[]{'ErrMsg','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IFCAAccountID_type_info = new String[]{'IFCAAccountID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] IFCAAddressID_type_info = new String[]{'IFCAAddressID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IFCAContactID_type_info = new String[]{'IFCAContactID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IFCAJointID_type_info = new String[]{'IFCAJointID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IFCASaleID_type_info = new String[]{'IFCASaleID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/IIFCASalesForce','true','false'};
        private String[] field_order_type_info = new String[]{'ErrMsg','IFCAAccountID','IFCAAddressID','IFCAContactID','IFCAJointID','IFCASaleID','Status'};
    }
    public class ArrayOfIFCAJointName {
        public schemasDatacontractOrg200407Iifcasa.IFCAJointName[] IFCAJointName;
        private String[] IFCAJointName_type_info = new String[]{'IFCAJointName','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/IIFCASalesForce','true','false'};
        private String[] field_order_type_info = new String[]{'IFCAJointName'};
    }
    public class IFCAAddress {
        public Integer AccountID;
        public String Address;
        public Integer AddressID;
        public Integer AddressTypeID;
        public Integer CityID;
        public Integer CountryID;
        public Integer DistrictID;
        public String SFAccountID;
        public String SFAddressID;
        public Integer StateProvID;
        public Integer TimeZoneID;
        public String ZipCode;
        private String[] AccountID_type_info = new String[]{'AccountID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] AddressID_type_info = new String[]{'AddressID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] AddressTypeID_type_info = new String[]{'AddressTypeID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] CityID_type_info = new String[]{'CityID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] CountryID_type_info = new String[]{'CountryID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] DistrictID_type_info = new String[]{'DistrictID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] SFAccountID_type_info = new String[]{'SFAccountID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SFAddressID_type_info = new String[]{'SFAddressID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] StateProvID_type_info = new String[]{'StateProvID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] TimeZoneID_type_info = new String[]{'TimeZoneID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] ZipCode_type_info = new String[]{'ZipCode','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/IIFCASalesForce','true','false'};
        private String[] field_order_type_info = new String[]{'AccountID','Address','AddressID','AddressTypeID','CityID','CountryID','DistrictID','SFAccountID','SFAddressID','StateProvID','TimeZoneID','ZipCode'};
    }
    public class IFCAJointName {
        public String Address;
        public DateTime DateofBirth;
        public String Email;
        public String Fax;
        public String IdentityNo;
        public String JointName;
        public Integer MaritalStatusID;
        public String MobilePhone;
        public Integer NationalityID;
        public String PhoneNo;
        public Integer RaceID;
        public Integer Rank;
        public Integer RelationshipID;
        public String Remark;
        public String SFJointNameID;
        public String SFSaleID;
        public Integer SaleID;
        public Integer SaleJointNameID;
        public Integer SalutationID;
        private String[] Address_type_info = new String[]{'Address','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] DateofBirth_type_info = new String[]{'DateofBirth','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] Fax_type_info = new String[]{'Fax','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IdentityNo_type_info = new String[]{'IdentityNo','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] JointName_type_info = new String[]{'JointName','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] MaritalStatusID_type_info = new String[]{'MaritalStatusID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] NationalityID_type_info = new String[]{'NationalityID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] PhoneNo_type_info = new String[]{'PhoneNo','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] RaceID_type_info = new String[]{'RaceID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] Rank_type_info = new String[]{'Rank','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] RelationshipID_type_info = new String[]{'RelationshipID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] Remark_type_info = new String[]{'Remark','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SFJointNameID_type_info = new String[]{'SFJointNameID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SFSaleID_type_info = new String[]{'SFSaleID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SaleID_type_info = new String[]{'SaleID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] SaleJointNameID_type_info = new String[]{'SaleJointNameID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] SalutationID_type_info = new String[]{'SalutationID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/IIFCASalesForce','true','false'};
        private String[] field_order_type_info = new String[]{'Address','DateofBirth','Email','Fax','IdentityNo','JointName','MaritalStatusID','MobilePhone','NationalityID','PhoneNo','RaceID','Rank','RelationshipID','Remark','SFJointNameID','SFSaleID','SaleID','SaleJointNameID','SalutationID'};
    }
    public class ArrayOfIFCAAddress {
        public schemasDatacontractOrg200407Iifcasa.IFCAAddress[] IFCAAddress;
        private String[] IFCAAddress_type_info = new String[]{'IFCAAddress','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/IIFCASalesForce','true','false'};
        private String[] field_order_type_info = new String[]{'IFCAAddress'};
    }
    public class IFCASale {
        public Integer AddressID;
        public Integer BillSchemeID;
        public DateTime BookDate;
        public String BookDesc;
        public Integer CompanyID;
        public Integer ContactID;
        public String SFAddressID;
        public String SFContactID;
        public String SFSaleID;
        public Integer SaleID;
        public Decimal SellingPrice;
        public Decimal TotalPrice;
        public Integer UnitID;
        public Decimal UnitPrice;
        private String[] AddressID_type_info = new String[]{'AddressID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] BillSchemeID_type_info = new String[]{'BillSchemeID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] BookDate_type_info = new String[]{'BookDate','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] BookDesc_type_info = new String[]{'BookDesc','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] CompanyID_type_info = new String[]{'CompanyID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] ContactID_type_info = new String[]{'ContactID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] SFAddressID_type_info = new String[]{'SFAddressID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SFContactID_type_info = new String[]{'SFContactID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SFSaleID_type_info = new String[]{'SFSaleID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SaleID_type_info = new String[]{'SaleID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] SellingPrice_type_info = new String[]{'SellingPrice','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] TotalPrice_type_info = new String[]{'TotalPrice','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] UnitID_type_info = new String[]{'UnitID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] UnitPrice_type_info = new String[]{'UnitPrice','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/IIFCASalesForce','true','false'};
        private String[] field_order_type_info = new String[]{'AddressID','BillSchemeID','BookDate','BookDesc','CompanyID','ContactID','SFAddressID','SFContactID','SFSaleID','SaleID','SellingPrice','TotalPrice','UnitID','UnitPrice'};
    }
    public class IFCAContact {
        public Integer ContactID;
        public DateTime DateOfBirth;
        public Integer EducationLevelID;
        public String Email;
        public String FaxNumber;
        public String HomePhone;
        public String IdentityNo;
        public String InstanceMessenger;
        public String LastName;
        public Integer MaritalStatusID;
        public String MobilePhone;
        public String Name;
        public Integer NationalityID;
        public String NickName;
        public Integer ProfessionID;
        public Integer RaceID;
        public String Remark;
        public String SFContactID;
        public Integer SalutationID;
        public Integer SexID;
        public String SpouseName;
        public Integer TitleID;
        public String WorkPhone;
        public String isPrimary;
        private String[] ContactID_type_info = new String[]{'ContactID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] EducationLevelID_type_info = new String[]{'EducationLevelID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] FaxNumber_type_info = new String[]{'FaxNumber','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] HomePhone_type_info = new String[]{'HomePhone','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IdentityNo_type_info = new String[]{'IdentityNo','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] InstanceMessenger_type_info = new String[]{'InstanceMessenger','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] MaritalStatusID_type_info = new String[]{'MaritalStatusID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] NationalityID_type_info = new String[]{'NationalityID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] NickName_type_info = new String[]{'NickName','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] ProfessionID_type_info = new String[]{'ProfessionID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] RaceID_type_info = new String[]{'RaceID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] Remark_type_info = new String[]{'Remark','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SFContactID_type_info = new String[]{'SFContactID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SalutationID_type_info = new String[]{'SalutationID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] SexID_type_info = new String[]{'SexID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] SpouseName_type_info = new String[]{'SpouseName','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] TitleID_type_info = new String[]{'TitleID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] WorkPhone_type_info = new String[]{'WorkPhone','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] isPrimary_type_info = new String[]{'isPrimary','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/IIFCASalesForce','true','false'};
        private String[] field_order_type_info = new String[]{'ContactID','DateOfBirth','EducationLevelID','Email','FaxNumber','HomePhone','IdentityNo','InstanceMessenger','LastName','MaritalStatusID','MobilePhone','Name','NationalityID','NickName','ProfessionID','RaceID','Remark','SFContactID','SalutationID','SexID','SpouseName','TitleID','WorkPhone','isPrimary'};
    }
    public class IFCAAccount {
        public Integer AccountID;
        public String AccountNo;
        public Integer AddressID;
        public String AlternateEmail;
        public DateTime Birthday;
        public Integer CustomerTypeID;
        public Integer DesignationID;
        public Integer EducationLevelID;
        public String Email;
        public String Fax;
        public String IdentityNo;
        public Integer IdentityTypeID;
        public Integer IndustryTypeID;
        public String IsCompany;
        public String IsPrivilege;
        public String IsVip;
        public String LastName;
        public Integer MaritalStatusID;
        public String MobilePhone;
        public String Name;
        public Integer NationalityID;
        public String OfficePhone;
        public String Phone;
        public Integer ProfessionID;
        public Integer RaceID;
        public String RecordStatus;
        public String Region;
        public String RegisteredAddress;
        public String RegisteredPostcode;
        public String Remark;
        public String SFAccountID;
        public String SFAddressID;
        public Integer SalutationID;
        public Integer SexID;
        public Integer SupplyRegionID;
        public String WebSite;
        private String[] AccountID_type_info = new String[]{'AccountID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] AddressID_type_info = new String[]{'AddressID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] AlternateEmail_type_info = new String[]{'AlternateEmail','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] Birthday_type_info = new String[]{'Birthday','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] CustomerTypeID_type_info = new String[]{'CustomerTypeID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] DesignationID_type_info = new String[]{'DesignationID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] EducationLevelID_type_info = new String[]{'EducationLevelID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] Fax_type_info = new String[]{'Fax','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IdentityNo_type_info = new String[]{'IdentityNo','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IdentityTypeID_type_info = new String[]{'IdentityTypeID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] IndustryTypeID_type_info = new String[]{'IndustryTypeID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] IsCompany_type_info = new String[]{'IsCompany','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IsPrivilege_type_info = new String[]{'IsPrivilege','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] IsVip_type_info = new String[]{'IsVip','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] MaritalStatusID_type_info = new String[]{'MaritalStatusID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] NationalityID_type_info = new String[]{'NationalityID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] OfficePhone_type_info = new String[]{'OfficePhone','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] Phone_type_info = new String[]{'Phone','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] ProfessionID_type_info = new String[]{'ProfessionID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] RaceID_type_info = new String[]{'RaceID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] RecordStatus_type_info = new String[]{'RecordStatus','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] Region_type_info = new String[]{'Region','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] RegisteredAddress_type_info = new String[]{'RegisteredAddress','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] RegisteredPostcode_type_info = new String[]{'RegisteredPostcode','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] Remark_type_info = new String[]{'Remark','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SFAccountID_type_info = new String[]{'SFAccountID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SFAddressID_type_info = new String[]{'SFAddressID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] SalutationID_type_info = new String[]{'SalutationID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] SexID_type_info = new String[]{'SexID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] SupplyRegionID_type_info = new String[]{'SupplyRegionID','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','false'};
        private String[] WebSite_type_info = new String[]{'WebSite','http://schemas.datacontract.org/2004/07/IIFCASalesForce',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/IIFCASalesForce','true','false'};
        private String[] field_order_type_info = new String[]{'AccountID','AccountNo','AddressID','AlternateEmail','Birthday','CustomerTypeID','DesignationID','EducationLevelID','Email','Fax','IdentityNo','IdentityTypeID','IndustryTypeID','IsCompany','IsPrivilege','IsVip','LastName','MaritalStatusID','MobilePhone','Name','NationalityID','OfficePhone','Phone','ProfessionID','RaceID','RecordStatus','Region','RegisteredAddress','RegisteredPostcode','Remark','SFAccountID','SFAddressID','SalutationID','SexID','SupplyRegionID','WebSite'};
    }
}