//Generated by wsdl2apex

public class tempuriOrg {
    public class AccountUpdate_element {
        public schemasDatacontractOrg200407Iifcasa.IFCAAccount Account;
        private String[] Account_type_info = new String[]{'Account','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Account'};
    }
    public class IFCAInsert_element {
        public schemasDatacontractOrg200407Iifcasa.IFCAAccount Account;
        public schemasDatacontractOrg200407Iifcasa.ArrayOfIFCAAddress Address;
        public schemasDatacontractOrg200407Iifcasa.ArrayOfIFCAContact Contact;
        public schemasDatacontractOrg200407Iifcasa.IFCASale PSSale;
        public schemasDatacontractOrg200407Iifcasa.ArrayOfIFCAJointName JointName;
        private String[] Account_type_info = new String[]{'Account','http://tempuri.org/',null,'0','1','true'};
        private String[] Address_type_info = new String[]{'Address','http://tempuri.org/',null,'0','1','true'};
        private String[] Contact_type_info = new String[]{'Contact','http://tempuri.org/',null,'0','1','true'};
        private String[] PSSale_type_info = new String[]{'PSSale','http://tempuri.org/',null,'0','1','true'};
        private String[] JointName_type_info = new String[]{'JointName','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Account','Address','Contact','PSSale','JointName'};
    }
    public class AccountUpdateResponse_element {
        public schemasDatacontractOrg200407Iifcasa.Result AccountUpdateResult;
        private String[] AccountUpdateResult_type_info = new String[]{'AccountUpdateResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AccountUpdateResult'};
    }
    public class IFCAInsertResponse_element {
        public schemasDatacontractOrg200407Iifcasa.Result IFCAInsertResult;
        private String[] IFCAInsertResult_type_info = new String[]{'IFCAInsertResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'IFCAInsertResult'};
    }
}